// Jenkins pipeline that upgrades a single cardinal-lakerunner CloudFormation
// stack via scripts/upgrade-lakerunner.sh.
//
// Per-install setup: copy this file into a Jenkins job (Pipeline script from
// SCM), then edit the parameter defaults below to match that install's stack
// name, region, and credentials binding ID.  All upgrade behaviour lives in
// the shell script; this file is a thin wrapper.
//
// See docs/operations/jenkins-upgrade.md for prerequisites and usage.

pipeline {
    agent any

    parameters {
        string(
            name: 'StackName',
            defaultValue: 'cardinal-lakerunner',
            description: 'Existing CloudFormation stack to upgrade.'
        )
        string(
            name: 'Region',
            defaultValue: 'us-east-2',
            description: 'AWS region of the stack.'
        )
        string(
            name: 'TemplateBaseUrl',
            defaultValue: 'https://cardinal-cfn.s3.us-east-2.amazonaws.com/lakerunner',
            description: 'Published template prefix.  Override for air-gapped mirrors.'
        )
        string(
            name: 'Version',
            defaultValue: 'latest',
            description: 'Template version to upgrade to.  Pin to a specific tag (e.g. v1.20.0) for reproducibility.'
        )
        string(
            name: 'DeployerRoleArn',
            defaultValue: '',
            description: 'Optional CloudFormation service role ARN (--role-arn).  Strongly recommended; see docs/operations/deploying.md.'
        )
        booleanParam(
            name: 'AutoApprove',
            defaultValue: true,
            description: 'When false, the pipeline pauses for manual approval after the change set is described.'
        )
        booleanParam(
            name: 'RefreshImageDefaults',
            defaultValue: true,
            description: 'When true, *Image parameters take the new template defaults.  When false, they carry forward.'
        )
        string(
            name: 'AwsCredentialsId',
            defaultValue: 'aws-cardinal-deploy',
            description: 'Jenkins AWS Credentials plugin binding ID.'
        )
    }

    options {
        timestamps()
        disableConcurrentBuilds()
        timeout(time: 60, unit: 'MINUTES')
    }

    stages {
        stage('Setup') {
            steps {
                script {
                    if (!params.StackName?.trim()) {
                        error('StackName is required.')
                    }
                    if (!params.Region?.trim()) {
                        error('Region is required.')
                    }
                }
                echo "Stack: ${params.StackName}  Region: ${params.Region}  Version: ${params.Version}"
            }
        }

        stage('Plan') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: params.AwsCredentialsId
                ]]) {
                    sh """
                        sh scripts/upgrade-lakerunner.sh \\
                            --stack-name '${params.StackName}' \\
                            --region '${params.Region}' \\
                            --template-base-url '${params.TemplateBaseUrl}' \\
                            --version '${params.Version}' \\
                            ${params.DeployerRoleArn ? "--deployer-role-arn '${params.DeployerRoleArn}'" : ''} \\
                            ${params.RefreshImageDefaults ? '--refresh-image-defaults' : '--no-refresh-image-defaults'} \\
                            --no-execute
                    """
                }
            }
        }

        stage('Approval') {
            when {
                expression { return !params.AutoApprove }
            }
            steps {
                input(message: 'Apply this change set?', ok: 'Apply')
            }
        }

        stage('Apply') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: params.AwsCredentialsId
                ]]) {
                    sh """
                        sh scripts/upgrade-lakerunner.sh \\
                            --stack-name '${params.StackName}' \\
                            --region '${params.Region}' \\
                            --template-base-url '${params.TemplateBaseUrl}' \\
                            --version '${params.Version}' \\
                            ${params.DeployerRoleArn ? "--deployer-role-arn '${params.DeployerRoleArn}'" : ''} \\
                            ${params.RefreshImageDefaults ? '--refresh-image-defaults' : '--no-refresh-image-defaults'}
                    """
                }
            }
        }
    }

    post {
        always {
            // Best-effort cleanup of leftover plan-only change sets created
            // by this job.  Fails silently if AWS calls fail; the build status
            // is determined by the upgrade itself, not the cleanup.
            withCredentials([[
                $class: 'AmazonWebServicesCredentialsBinding',
                credentialsId: params.AwsCredentialsId
            ]]) {
                sh """
                    set +e
                    aws cloudformation list-change-sets \\
                        --stack-name '${params.StackName}' \\
                        --region '${params.Region}' \\
                        --query "Summaries[?starts_with(ChangeSetName, 'cardinal-upgrade-') && (Status=='CREATE_COMPLETE' || Status=='CREATE_PENDING')].ChangeSetName" \\
                        --output text 2>/dev/null \\
                    | tr '\\t' '\\n' \\
                    | while read cs; do
                        if [ -n "\$cs" ]; then
                            echo "cleanup: deleting pending change set \$cs"
                            aws cloudformation delete-change-set \\
                                --stack-name '${params.StackName}' \\
                                --change-set-name "\$cs" \\
                                --region '${params.Region}' >/dev/null 2>&1 || true
                        fi
                    done
                    exit 0
                """
            }
        }
    }
}
