// Jenkins pipeline that deploys a single cardinal-lakerunner CloudFormation
// stack via scripts/deploy-lakerunner.sh.  The script auto-detects mode:
// missing stack -> install (CREATE), existing stack -> upgrade (UPDATE).
// Install-only parameters (Vpc, subnets, license, DEX hash, etc.) are passed
// on every run but ignored on UPDATE.
//
// Per-install setup: copy this file into a Jenkins job (Pipeline script from
// SCM), then edit the parameter defaults below to match that install's stack
// name, region, credentials binding ID, and -- for install -- networking
// values plus the credential IDs of the secret bindings.  All deploy
// behaviour lives in the shell script; this file is a thin wrapper.
//
// See docs/operations/jenkins-deploy.md for prerequisites and usage.

pipeline {
    agent any

    parameters {
        string(
            name: 'StackName',
            defaultValue: 'cardinal-lakerunner',
            description: 'CloudFormation stack name.  Missing stack -> install; existing stack -> upgrade.'
        )
        string(
            name: 'Region',
            defaultValue: 'us-east-2',
            description: 'AWS region.'
        )
        string(
            name: 'TemplateBaseUrl',
            defaultValue: 'https://cardinal-cfn.s3.us-east-2.amazonaws.com/lakerunner',
            description: 'Published template prefix.  Override for air-gapped mirrors.'
        )
        string(
            name: 'Version',
            defaultValue: '',
            description: 'Published template tag (e.g. v0.0.38). REQUIRED. There is no "latest" tag in the published bucket; every deploy is to an explicit version.'
        )
        string(
            name: 'DeployerRoleArn',
            defaultValue: '',
            description: 'Optional CloudFormation service role ARN (--role-arn).  Strongly recommended; see docs/operations/deploying.md.'
        )
        booleanParam(
            name: 'AutoApprove',
            defaultValue: true,
            description: 'When false, the pipeline pauses for manual approval after the change set is described.'
        )
        booleanParam(
            name: 'RefreshImageDefaults',
            defaultValue: true,
            description: 'UPGRADE only: when true, *Image parameters take the new template defaults; when false, they carry forward.'
        )
        string(
            name: 'AwsCredentialsId',
            defaultValue: 'aws-cardinal-deploy',
            description: 'Jenkins AWS Credentials plugin binding ID.'
        )

        // ---- Install-only (ignored on upgrade) ----
        string(
            name: 'VpcId',
            defaultValue: '',
            description: 'INSTALL: VPC ID (e.g. vpc-0abc...).  Required for new installs.'
        )
        string(
            name: 'PrivateSubnets',
            defaultValue: '',
            description: 'INSTALL: comma-separated private subnet IDs.  Required for new installs.'
        )
        string(
            name: 'CertificateArn',
            defaultValue: '',
            description: 'INSTALL: existing ACM cert ARN.  Leave empty to import PEMs via the credential bindings below.'
        )
        text(
            name: 'LicenseData',
            defaultValue: '',
            description: 'INSTALL: license JSON content.  Visible in the build UI on purpose so you can verify it before running.'
        )
        string(
            name: 'DexAdminEmail',
            defaultValue: 'admin@cardinal.local',
            description: 'INSTALL: DEX admin login email.'
        )
        string(
            name: 'OidcSuperadminEmails',
            defaultValue: '',
            description: 'INSTALL: comma-separated maestro superadmin email allowlist.  Defaults to DexAdminEmail when empty.'
        )

        // ---- Install-only inputs, pasted directly into the job form ----
        password(
            name: 'DexAdminPasswordHash',
            defaultValue: '',
            description: 'INSTALL: bcrypt hash ($2a$/$2b$/$2y$) of the DEX admin password.  Required for install.'
        )
        text(
            name: 'CertificateBody',
            defaultValue: '',
            description: 'INSTALL (optional): PEM certificate.  Paste the full -----BEGIN CERTIFICATE----- block.  Used only when CertificateArn is empty.'
        )
        text(
            name: 'CertificatePrivateKey',
            defaultValue: '',
            description: 'INSTALL (optional): PEM private key.  Paste the full -----BEGIN PRIVATE KEY----- block.  Used only when CertificateArn is empty.'
        )
        text(
            name: 'CertificateChain',
            defaultValue: '',
            description: 'INSTALL (optional): PEM intermediate chain.  Paste the concatenated intermediate certs.'
        )
    }

    options {
        timestamps()
        disableConcurrentBuilds()
        timeout(time: 60, unit: 'MINUTES')
    }

    stages {
        stage('Setup') {
            steps {
                script {
                    if (!params.StackName?.trim()) {
                        error('StackName is required.')
                    }
                    if (!params.Region?.trim()) {
                        error('Region is required.')
                    }
                    if (!params.Version?.trim()) {
                        error('Version is required (e.g. v0.0.38). There is no "latest" tag.')
                    }
                }
                echo "Stack: ${params.StackName}  Region: ${params.Region}  Version: ${params.Version}"
            }
        }

        stage('Plan') {
            steps {
                script {
                    runDeploy(true)
                }
            }
        }

        stage('Approval') {
            when {
                expression { return !params.AutoApprove }
            }
            steps {
                input(message: 'Apply this change set?', ok: 'Apply')
            }
        }

        stage('Apply') {
            steps {
                script {
                    runDeploy(false)
                }
            }
        }
    }

    post {
        always {
            withCredentials([[
                $class: 'AmazonWebServicesCredentialsBinding',
                credentialsId: params.AwsCredentialsId
            ]]) {
                sh """
                    set +e
                    aws cloudformation list-change-sets \\
                        --stack-name '${params.StackName}' \\
                        --region '${params.Region}' \\
                        --query "Summaries[?starts_with(ChangeSetName, 'cardinal-deploy-') && (Status=='CREATE_COMPLETE' || Status=='CREATE_PENDING')].ChangeSetName" \\
                        --output text 2>/dev/null \\
                    | tr '\\t' '\\n' \\
                    | while read cs; do
                        if [ -n "\$cs" ]; then
                            echo "cleanup: deleting pending change set \$cs"
                            aws cloudformation delete-change-set \\
                                --stack-name '${params.StackName}' \\
                                --change-set-name "\$cs" \\
                                --region '${params.Region}' >/dev/null 2>&1 || true
                        fi
                    done
                    exit 0
                """
            }
        }
    }
}

// Run the deploy script.  When planOnly is true, --no-execute is appended.
//
// The shell line is built dynamically so install-only flags are only emitted
// when their corresponding job parameter is non-empty.  Multi-line / special-
// char inputs (LicenseData, the PEMs) are materialized to workspace files so
// they survive the shell hop intact.
def runDeploy(boolean planOnly) {
    def licenseFile = ''
    if (params.LicenseData?.trim()) {
        licenseFile = "${env.WORKSPACE}/license-data.json"
        writeFile file: licenseFile, text: params.LicenseData
    }
    def certBodyFile = ''
    if (params.CertificateBody?.trim()) {
        certBodyFile = "${env.WORKSPACE}/certificate-body.pem"
        writeFile file: certBodyFile, text: params.CertificateBody
    }
    def certKeyFile = ''
    if (params.CertificatePrivateKey?.trim()) {
        certKeyFile = "${env.WORKSPACE}/certificate-private-key.pem"
        writeFile file: certKeyFile, text: params.CertificatePrivateKey
    }
    def certChainFile = ''
    if (params.CertificateChain?.trim()) {
        certChainFile = "${env.WORKSPACE}/certificate-chain.pem"
        writeFile file: certChainFile, text: params.CertificateChain
    }

    withCredentials([[
        $class: 'AmazonWebServicesCredentialsBinding',
        credentialsId: params.AwsCredentialsId
    ]]) {
        def args = []
        args << "--stack-name '${params.StackName}'"
        args << "--region '${params.Region}'"
        args << "--template-base-url '${params.TemplateBaseUrl}'"
        args << "--version '${params.Version}'"
        if (params.DeployerRoleArn?.trim()) {
            args << "--deployer-role-arn '${params.DeployerRoleArn}'"
        }
        args << (params.RefreshImageDefaults ? '--refresh-image-defaults' : '--no-refresh-image-defaults')

        if (params.VpcId?.trim())               args << "--vpc-id '${params.VpcId}'"
        if (params.PrivateSubnets?.trim())      args << "--private-subnets '${params.PrivateSubnets}'"
        if (params.CertificateArn?.trim())      args << "--certificate-arn '${params.CertificateArn}'"
        if (params.DexAdminEmail?.trim())       args << "--dex-admin-email '${params.DexAdminEmail}'"
        if (params.OidcSuperadminEmails?.trim()) args << "--oidc-superadmin-emails '${params.OidcSuperadminEmails}'"
        if (licenseFile)                        args << "--license-data-file '${licenseFile}'"

        // Pasted-in install secrets.  The hash goes on the command line; the
        // PEMs go through workspace files written above.  Jenkins masks the
        // password() value in the build log automatically.
        def secretArgs = []
        if (params.DexAdminPasswordHash?.trim()) {
            secretArgs << "--dex-admin-password-hash '${params.DexAdminPasswordHash}'"
        }
        if (certBodyFile)  secretArgs << "--certificate-body-file '${certBodyFile}'"
        if (certKeyFile)   secretArgs << "--certificate-private-key-file '${certKeyFile}'"
        if (certChainFile) secretArgs << "--certificate-chain-file '${certChainFile}'"

        def joined = (args + secretArgs).join(' \\\n    ')
        def tail = planOnly ? ' \\\n    --no-execute' : ''
        sh """
            sh scripts/deploy-lakerunner.sh \\
    ${joined}${tail}
        """
    }
}
